driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myblogdb?useunicode=true&characterEncoding=utf-8
username=root
password=6846947
initialSize=0
maxActive=20
maxIdle=20
minIdle=0
maxWait=60000
